MONGO_BOOKS_URI='mongodb://mongo-books'
MONGO_ORDERS_URI='mongodb://mongo-order'
MONGO_WAREHOUSE_URI='mongodb://mongo-warehouse'
RABBITMQ_URI='amqp://rabbitmq'
BOOKS_PORT=3000
DOCS_PORT=3001
ORDERS_PORT=3002
WAREHOUSE_PORT=3003